json-server --watch db.json


Online  = API -> Service Worker (sirf network detect / retry) -> Thunk (fetchRecipes) -> localForage -> Redux (dispatch data) -> UI
Offline = Service Worker (detect offline) -> Thunk (fetchRecipes) -> localForage (get, de-duplicate) -> Redux (dispatch data) -> UI


import localforage from "localforage";

const lf = localforage.createInstance({
  name: "recipes-db",
  storeName: "recipes",
});

export default lf;


export const fetchRecipes = createAsyncThunk("fetchRecipes", async ({ page, limit }: scrolling) => {
  const skip = (page - 1) * limit;

  if (!navigator.onLine) {
    const offlineData = (await lf.getItem<Recipe[]>("recipes")) || [];

    
    const uniqueOfflineData: Recipe[] = offlineData.filter(
      (recipe, index, self) => index === self.findIndex((r) => r.id === recipe.id)
    );

    console.log("Offline unique", uniqueOfflineData);
    return { recipes: uniqueOfflineData, offline: true };
  }

  
  const res = await axios.get(`/api/recipes?limit=${limit}&skip=${skip}`);
  const recipes = res.data.recipes;

  const existing = (await lf.getItem<Recipe[]>("recipes")) || [];

 
  const newUniqueRecipes = recipes.filter((r: Recipe) => !existing.some((e) => e.id === r.id));

  const merged = [...existing, ...newUniqueRecipes];
  await lf.setItem("recipes", merged);

  return { recipes, offline: false };
});




----------------------------------------------------------------------------------------------------------------------------

Captcha Setup 

 import { loadCaptchaEnginge, LoadCanvasTemplate, validateCaptcha } from "react-simple-captcha";

  // const [captchaInput, setCaptchaInput] = useState("");
  // const [message, setMessage] = useState("");

   // if (!validateCaptcha(captchaInput)) {
    //   setMessage("Captcha Does not Match");
    //   loadCaptchaEnginge(6);
    //   return;
    // }

    // setMessage("Captcha Matched");


  // useEffect(() => {
  //   loadCaptchaEnginge(6);
  // }, []);


  {/* <Box
            sx={{
              display: { xs: "grid", sm: "flex", md: "flex", lg: "flex" },
              gap: "32px",
              alignItems: "center",
               margin: "32px 0",
            }}
          >
            <Box>
              <LoadCanvasTemplate reloadColor="red" />
            </Box>
            
            <Box>
              <InputLabel sx={{ color: "var(--jetGray)" }}>Enter Captcha Code</InputLabel>
              <TextField type="text" onChange={(e) => setCaptchaInput(e.target.value)} value={captchaInput}></TextField>
              {message && (
                <Typography sx={{ color: message == "Captcha Matched" ? "green" : "red" }}>{message}</Typography>
              )}
            </Box>
          </Box> */}


-------------------------------------------------------------------------------------------------------------------------------